#「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ

str1 = "パトカー"
str2 = "タクシー"

#オシャレの最先端!!
print(''.join([st1 + st2 for st1, st2 in zip(str1, str2)]))
